CACHE MANIFEST

CACHE:
favicon.ico
index.html
fonts/glyphicons-halflings-regular.eot
fonts/glyphicons-halflings-regular.svg
fonts/glyphicons-halflings-regular.ttf
fonts/glyphicons-halflings-regular.woff
fonts/glyphicons-halflings-regular.woff2
scripts/app-5cf6bbaf04.js
scripts/vendor-339990fc88.js
styles/app-a8b447def6.css
styles/vendor-c2769e81fe.css
assets/images/angular.png
assets/images/babel.png
assets/images/bootstrap.png
assets/images/browsersync.png
assets/images/gulp.png
assets/images/jasmine.png
assets/images/karma.png
assets/images/node-sass.png
assets/images/protractor.png
assets/images/ui-bootstrap.png
assets/images/yeoman.png
maps/styles/app-a8b447def6.css.map
maps/styles/vendor-c2769e81fe.css.map
maps/scripts/app-5cf6bbaf04.js.map
maps/scripts/vendor-339990fc88.js.map

NETWORK:
*

SETTINGS:
prefer-online

# hash: 09cb4802f564b11f35219525deb4d99b82b64f49055f7b82a4a1d2cd6f7928a5