CACHE MANIFEST

CACHE:
favicon.ico
index.html
fonts/glyphicons-halflings-regular.eot
fonts/glyphicons-halflings-regular.svg
fonts/glyphicons-halflings-regular.ttf
fonts/glyphicons-halflings-regular.woff
fonts/glyphicons-halflings-regular.woff2
styles/app-b3756f10f2.css
styles/vendor-c2769e81fe.css
scripts/app-dfa01771bb.js
scripts/vendor-339990fc88.js
assets/images/angular.png
assets/images/babel.png
assets/images/bootstrap.png
assets/images/browsersync.png
assets/images/gulp.png
assets/images/jasmine.png
assets/images/karma.png
assets/images/node-sass.png
assets/images/protractor.png
assets/images/ui-bootstrap.png
assets/images/yeoman.png
maps/scripts/app-dfa01771bb.js.map
maps/scripts/vendor-339990fc88.js.map
maps/styles/app-b3756f10f2.css.map
maps/styles/vendor-c2769e81fe.css.map

NETWORK:
*

SETTINGS:
prefer-online

# hash: 2a84c59960a5d3aac8289eb0017e38d08c477e3bcbcf042b4b1ab08ca2eea0c5