CACHE MANIFEST

CACHE:
favicon.ico
index.html
fonts/glyphicons-halflings-regular.eot
fonts/glyphicons-halflings-regular.svg
fonts/glyphicons-halflings-regular.ttf
fonts/glyphicons-halflings-regular.woff
fonts/glyphicons-halflings-regular.woff2
scripts/app-8bc9f6e4de.js
scripts/vendor-339990fc88.js
styles/app-b3756f10f2.css
styles/vendor-c2769e81fe.css
assets/images/angular.png
assets/images/babel.png
assets/images/bootstrap.png
assets/images/browsersync.png
assets/images/gulp.png
assets/images/jasmine.png
assets/images/karma.png
assets/images/node-sass.png
assets/images/protractor.png
assets/images/ui-bootstrap.png
assets/images/yeoman.png
maps/styles/app-b3756f10f2.css.map
maps/styles/vendor-c2769e81fe.css.map
maps/scripts/app-8bc9f6e4de.js.map
maps/scripts/vendor-339990fc88.js.map

NETWORK:
*

SETTINGS:
prefer-online

# hash: 16fccbd6658faaff946b10e4e22083ec03b61f71c829161e67c4999a98953f94