CACHE MANIFEST

CACHE:
favicon.ico
index.html
fonts/glyphicons-halflings-regular.eot
fonts/glyphicons-halflings-regular.svg
fonts/glyphicons-halflings-regular.ttf
fonts/glyphicons-halflings-regular.woff
fonts/glyphicons-halflings-regular.woff2
styles/app-4a0d865bf2.css
styles/vendor-c2769e81fe.css
scripts/app-735ccaf0eb.js
scripts/vendor-339990fc88.js
assets/images/angular.png
assets/images/babel.png
assets/images/bootstrap.png
assets/images/browsersync.png
assets/images/gulp.png
assets/images/jasmine.png
assets/images/karma.png
assets/images/node-sass.png
assets/images/protractor.png
assets/images/ui-bootstrap.png
assets/images/yeoman.png
maps/scripts/app-735ccaf0eb.js.map
maps/scripts/vendor-339990fc88.js.map
maps/styles/app-4a0d865bf2.css.map
maps/styles/vendor-c2769e81fe.css.map

NETWORK:
*

SETTINGS:
prefer-online

# hash: 73bf4c4b9e926fe79b698723c0d74c54cdb4c92651e6c4565c5f0cd25ecf4cc8