CACHE MANIFEST

CACHE:
favicon.ico
index.html
scripts/app-4f700ca620.js
scripts/vendor-339990fc88.js
styles/app-4a0d865bf2.css
styles/vendor-c2769e81fe.css
fonts/glyphicons-halflings-regular.eot
fonts/glyphicons-halflings-regular.svg
fonts/glyphicons-halflings-regular.ttf
fonts/glyphicons-halflings-regular.woff
fonts/glyphicons-halflings-regular.woff2
assets/images/angular.png
assets/images/babel.png
assets/images/bootstrap.png
assets/images/browsersync.png
assets/images/gulp.png
assets/images/jasmine.png
assets/images/karma.png
assets/images/node-sass.png
assets/images/protractor.png
assets/images/ui-bootstrap.png
assets/images/yeoman.png
maps/scripts/app-4f700ca620.js.map
maps/scripts/vendor-339990fc88.js.map
maps/styles/app-4a0d865bf2.css.map
maps/styles/vendor-c2769e81fe.css.map

NETWORK:
*

SETTINGS:
prefer-online

# hash: dab33f6cf7f1a7ee944cb8755e1ce7d4953ff68b2c01dbbee5befaaea9191e5d